{
  "dependencies": {
    "cors": "^2.8.5",
    "firebase": "^11.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html --public-url /"
  },
  "name": "realTimeDb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.13.0",
    "process": "^0.11.10"
  }
}
